(.devops) Almahas-MacBook-Pro:project-ml-microservice-kubernetes almahaalhizam$ kubectl logs flaskskearlndemo
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 282-269-003
[2020-11-30 15:46:56,471] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-30 15:46:56,486] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 15:46:56,503] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 15:46:56,510] INFO in app: The prediction: [20.35373177134412]
127.0.0.1 - - [30/Nov/2020 15:46:56] "POST /predict HTTP/1.1" 200 -
[2020-11-30 15:47:51,918] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-30 15:47:51,933] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 15:47:51,952] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 15:47:51,956] INFO in app: The prediction: [20.35373177134412]
127.0.0.1 - - [30/Nov/2020 15:47:51] "POST /predict HTTP/1.1" 200 -
